{
    "env": {
        "browser": true,
        "es2022": true
    },
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:react-hooks/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "plugin:react/recommended",
        "google",
        "plugin:prettier/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "eslint-plugin-tsdoc",
        "prettier",
    ],
    "settings": {
        "react": {
          "version": "detect"
        },
        "import/resolver": {
            "node": {
              "paths": ["src"],
              "extensions": [".js", ".ts", ".d.ts", ".jsx", ".tsx"]
            }
          }
    },
    "rules": {
        "tsdoc/syntax": "warn",
        "react-hooks/exhaustive-deps": "off",
    }
}